.page-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;

  @media screen and (min-width: 768px) {
    height: 80px;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
  }
}

.icon-logo {
  display: flex;
  align-items: center;
}

.navigation-menu {
  @media screen and (max-width: 767px) {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 60px 0;

    width: 100%;
    max-height: 483px;

    background: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16), 0px 2px 4px rgba(0, 0, 0, 0.08),
      0px 4px 8px rgba(0, 0, 0, 0.04);
    text-align: center;

    &.is-open {
      display: block;
    }
  }

  @media screen and (min-width: 768px) {
    display: inline-flex;
  }
}

.menu-button {
  display: inline-flex;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;

  @media screen and (min-width: 768px) {
    display: none;
  }

  & .icon-cross {
    display: none;
  }

  &.is-open .icon-cross {
    display: block;
  }

  &.is-open .icon-menu {
    display: none;
  }

  & .menu-icons:hover {
    fill: $accent-color;
  }
}

.main-nav {
  @media screen and (min-width: 768px) {
    display: inline-flex;
    align-items: center;
    margin-left: 81px;
    padding-right: 55px;
  }

  @media screen and (min-width: 1200px) {
    padding-right: 305px;
    margin-left: 0;
  }
}

.item-nav .nav-link {
  position: relative;

  // height: 80px;
  color: $primary-text-color;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.item-nav:not(:last-child) {
  @media screen and (max-width: 767px) {
    margin-bottom: 40px;
  }

  @media screen and (min-width: 768px) {
    margin-right: 50px;
  }
}

.item-nav:last-child {
  @media screen and (max-width: 767px) {
    margin-bottom: 60px;
  }
}

.main-nav .item-nav {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: row;
  }
}

.nav-link.current::after {
  @media screen and (max-width: 767px) {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;

    display: block;
    width: 100%;
    height: 4px;

    background: $accent-color;
    border-radius: 2px;
  }

  @media screen and (min-width: 768px) {
    content: '';
    position: absolute;
    left: 0;
    bottom: -32px;

    display: block;
    width: 100%;
    height: 4px;

    background: $accent-color;
    border-radius: 2px;
  }
}

.site-nav {
  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column;
  }

  & .nav-link:hover,
  & .nav-link:focus {
    color: $accent-color;
    transition: 250ms $timing-function;
  }

  & .nav-link.current {
    color: $accent-color;
  }

  @media screen and (min-width: 768px) {
    display: inline-flex;
    // flex-direction: column;
  }

  // & .item:not(:last-child) {
  //   margin-right: 50px;
  // }
}

.contacts-link {
  color: $secondary-text-color;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  & .icon {
    fill: $secondary-text-color;
  }

  &:hover .icon {
    fill: $accent-color;
    transition: 250ms $timing-function;
  }

  &:hover,
  &:focus {
    color: $accent-color;
    transition: 250ms $timing-function;
  }
}

.contacts {
  // display: flex;
  // margin-left: auto;

  // & .item-contacts:not(:last-child) {
  //   margin-right: 30px;
  // }

  @media screen and (max-width: 767px) {
    & .item-contacts:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
  }
}

.item-contacts:not(:last-child) {
  @media screen and (max-width: 767px) {
    margin-bottom: 10px;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 30px;
  }
}

.page-header.portfolio-header {
  border-bottom: 1px solid #ececec;
}
